# spacenet-puc

./: README.md  asset-manifest.json  citation.cff
Picture/: imagem.md
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md
presentation/: Caso de teste 02 - abas da pagina principal.mkv  Caso de teste 09 - Setores da empresa.mkv  README.md
src/apiSpacenet/: apiSpacenet.sln
src/apiSpacenet/apiSpacenet/: WeatherForecast.cs  apiSpacenet.csproj
src/apiSpacenet/apiSpacenet/Controllers/: WeatherForecastController.cs
src/apiSpacenet/apiSpacenet/Properties/: launchSettings.json
src/client/: .firebaserc  .gitignore  README.md  package-lock.json  package.json
src/client/.firebase/: hosting.YnVpbGQ.cache
src/client/public/: index.html
src/client/src/: App.js  UserContext.js  api.js  index.css
src/client/src/Hooks/: useFetch.js  useForm.js
src/client/src/components/: Footer.js  Footer.module.css  Header.js  Header.module.css  Headers.css  Headers.js
src/front-end/: package-lock.json
src/server/: API.Spacenet.sln
src/server/API.Spacenet.API/: API.Spacenet.API.csproj  Program.cs  appsettings.json
src/server/API.Spacenet.API/Controllers/: PersonController.cs  SupportController.cs  UserController.cs
src/server/API.Spacenet.API/Properties/: launchSettings.json  serviceDependencies.APISpacenet - Web Deploy.json
src/server/API.Spacenet.API/Properties/PublishProfiles/: APISpacenet - Web Deploy.pubxml
src/server/API.Spacenet.API/Properties/ServiceDependencies/APISpacenet - Web Deploy/: apis1.arm.json  profile.arm.json
src/server/API.Spacenet.Application/: API.Spacenet.Application.csproj  ErrorValidation.cs
src/server/API.Spacenet.Application/DTOs/: PersonDTO.cs  PersonResultDTO.cs  SupportByIdDTO.cs  SupportDTO.cs  SupportDetailDTO.cs  UserDTO.cs
src/server/API.Spacenet.Application/DTOs/Validations/: PersonDTOValidator.cs  SupportDTOValidator.cs  UserDTOValidator.cs
src/server/API.Spacenet.Application/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
src/server/API.Spacenet.Application/Services/: PersonService.cs  ResultService.cs  SupportService.cs  UserService.cs
src/server/API.Spacenet.Application/Services/Interfaces/: IPersonService.cs  ISupportService.cs  IUserService.cs
src/server/API.Spacenet.Infra.Data/: API.Spacenet.Infra.Data.csproj
src/server/API.Spacenet.Infra.Data/Authentication/: TokenGenerator.cs
src/server/API.Spacenet.Infra.Data/Context/: ApplicationDbContext.cs
src/server/API.Spacenet.Infra.Data/Maps/: PersonMap.cs  SupportMap.cs
src/server/API.Spacenet.Infra.Data/Repositories/: PersonRepository.cs  SupportRepository.cs
src/server/API.Spacenet.Infra.IoC/: API.Spacenet.Infra.IoC.csproj  DependencyInjection.cs
static/css/: main.a10215f2.css
static/js/: main.66ce7b97.js
(+60 files in other folders)
