<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Spacenet.Application\API.Spacenet.Application.csproj" />
    <ProjectReference Include="..\API.Spacenet.Domain\API.Spacenet.Domain.csproj" />
    <ProjectReference Include="..\API.Spacenet.Infra.Data\API.Spacenet.Infra.Data.csproj" />
  </ItemGroup>

</Project>
